############################################################
Curso: Análisis y Diseño de Sistemas IProfesor: Gómez Apaza Roel Dante
==========
NOTAS:
==========
29/03/2016  7.5000% 17.00	Estudio de Casos
12/04/2016 12.5000% 18.00	Exámenes Escritos
03/05/2016  7.5000% 16.00	Estudio de Casos
24/05/2016 12.5000% 14.00	Exámenes Escritos
21/06/2016 20.0000% 18.00	Examen Final
28/06/2016  5.0000% 18.00	Aspecto Formativo
28/06/2016 25.0000% 15.00	Trabajo Productivo
28/06/2016 10.0000% 17.00	Otro
Promedio :  16.00
==========
ASISTENCIA:
==========
############################################################
Curso: Arquitectura de ComputadorasProfesor: Otazú Luque Jorge Eddy
==========
NOTAS:
==========
18/03/2016 10.0000% 16.00	Destrezas Prácticas
15/04/2016 15.0000% 17.00	Examen Parcial
13/05/2016 12.0000% 17.00	Destrezas Prácticas
27/05/2016 13.0000% 16.00	Destrezas Prácticas
24/06/2016 16.0000% 17.00	Examen Parcial
29/06/2016  5.0000% 18.00	Aspecto Formativo
29/06/2016  5.0000% 20.00	Proyección Social
01/07/2016 24.0000% 15.00	Sustentación de Trabajos
Promedio :  16.00
==========
ASISTENCIA:
==========
############################################################
Curso: Educación para la Vida IVProfesor: Mamani Mamani Selina
==========
NOTAS:
==========
14/04/2016 15.0000% 17.00	Trabajo Productivo
26/05/2016 25.0000% 18.00	Trabajo Productivo
16/06/2016 15.0000% 18.00	Exposiciones
23/06/2016 30.0000% 19.00	Trabajo Productivo
30/06/2016  5.0000% 18.00	Aspecto Formativo
30/06/2016 10.0000% 20.00	Trabajo de Investigación
Promedio :  18.00
==========
ASISTENCIA:
==========
############################################################
Curso: Estadística GeneralProfesor: Velásquez Mamani Efrain
==========
NOTAS:
==========
14/04/2016 30.0000% 18.00	Trabajo Productivo
22/05/2016 30.0000% 17.00	Trabajo Productivo
26/06/2016  5.0000% 20.00	Proyección Social
26/06/2016  5.0000% 19.00	Resolución de Problemas
26/06/2016 30.0000% 15.00	Trabajo Productivo
Promedio :  17.00
==========
ASISTENCIA:
==========
############################################################
Curso: Hogar y FamiliaProfesor: Calderón Mera Carlos Santiago
==========
NOTAS:
==========
04/04/2016 10.0000% 20.00	Trabajo Productivo
25/04/2016 15.0000% 16.00	Estudio de Casos
30/05/2016 20.0000% 16.00	Trabajo de Investigación
20/06/2016 25.0000% 17.00	Otro
27/06/2016  5.0000% 19.00	Proyección Social
27/06/2016 10.0000% 20.00	Aspecto Formativo
27/06/2016 15.0000% 18.00	Evaluación de Cuadernos de Trabajo
Promedio :  18.00
==========
ASISTENCIA:
==========
############################################################
Curso: Ingeniería de SistemasProfesor: Otazú Luque Jorge Eddy
==========
NOTAS:
==========
29/03/2016 15.0000% 15.00	Examen Parcial
30/03/2016 10.0000% 18.00	Estudio de Casos
10/05/2016 15.0000% 15.00	Examen Parcial
11/05/2016 10.0000% 15.00	Estudio de Casos
21/06/2016 25.0000% 15.00	Sustentación de Trabajos
29/06/2016  5.0000% 15.00	Proyección Social
29/06/2016  5.0000% 18.00	Aspecto Formativo
29/06/2016 15.0000% 16.00	Examen Parcial
Promedio :  16.00
==========
ASISTENCIA:
==========
############################################################
Curso: Investigación OperativaProfesor: Calle Cardeña Gladys Elizabeth
==========
NOTAS:
==========
24/04/2016 35.0000% 20.00	Examen Parcial
30/05/2016 35.0000% 17.00	Examen Parcial
27/06/2016 30.0000% 14.00	Exposiciones
Promedio :  17.00
==========
ASISTENCIA:
==========
