############################################################
Curso: Educación para la Vida VIProfesor: Chambi Rodriguez Fredy Arturo
==========
NOTAS:
==========
30/03/2017  5.0000% 18.00	Exámenes Escritos
04/05/2017 15.0000%  0.00	Trabajo Productivo
25/05/2017 10.0000%  0.00	Trabajo Productivo
08/06/2017  8.0000%  0.00	Trabajo Productivo
15/06/2017 40.0000%  0.00	Exposiciones
22/06/2017  7.0000%  0.00	Trabajo de Grupo
29/06/2017  5.0000%  0.00	Otro
29/06/2017 10.0000%  0.00	Informe de Laboratorio
Promedio :   1.00
############################################################
Curso: Formulación y Evaluación de Proyectos InformáticosProfesor: Limachi Chávez José Manuel
==========
NOTAS:
==========
20/03/2017 10.0000% 20.00	Exámenes
11/05/2017 15.0000%  0.00	Evaluación Sumativa
15/05/2017 15.0000%  0.00	Exposiciones
15/06/2017 15.0000%  0.00	Evaluación Sumativa
26/06/2017 30.0000%  0.00	Exposiciones
29/06/2017 10.0000%  0.00	Aspecto Formativo
29/06/2017  5.0000%  0.00	Extensión Universitaria
Promedio :   2.00
############################################################
Curso: Ingeniería de Software IIProfesor: Gómez Apaza Roel Dante
==========
NOTAS:
==========
05/03/2017  5.0000% 18.00	Exámenes Escritos
09/04/2017 15.0000%  0.00	Exámenes Escritos
21/05/2017 15.0000%  0.00	Exámenes Escritos
18/06/2017  5.0000%  0.00	Investigación
25/06/2017 15.0000%  0.00	Examen Final
25/06/2017  5.0000%  0.00	Aspecto Formativo
25/06/2017 20.0000%  0.00	Elaboración de Proyecto
25/06/2017  5.0000%  0.00	Investigación
25/06/2017 15.0000%  0.00	Otro
Promedio :   1.00
############################################################
Curso: Interpretación Bíblica de la Historia - Apocalipsis Profesor: Villacorta Roca Jorge Isidro
==========
NOTAS:
==========
27/03/2017 25.0000%  0.00	Trabajo Productivo
01/05/2017 15.0000%  0.00	Trabajo Productivo
22/05/2017 20.0000%  0.00	Trabajo de Grupo
26/06/2017 10.0000%  0.00	Aspecto Formativo
26/06/2017 20.0000%  0.00	Trabajo de Grupo
26/06/2017 10.0000%  0.00	Evaluación de Cuadernos de Trabajo
Promedio :   0.00
############################################################
Curso: Redes Informáticas IIProfesor: Pineda Ancco Ferdinand Edgardo
==========
NOTAS:
==========
29/03/2017 20.0000% 19.00	Evaluación Sumativa
24/05/2017 20.0000%  0.00	Evaluación Sumativa
28/06/2017 30.0000%  0.00	Elaboración de Proyecto
28/06/2017  5.0000%  0.00	Extensión Universitaria
28/06/2017 20.0000%  0.00	Examen Final
28/06/2017  5.0000%  0.00	Artículo Científico
Promedio :   4.00
############################################################
Curso: Simulación de SistemasProfesor: Otazú Luque Jorge Eddy
==========
NOTAS:
==========
03/04/2017 10.0000% 16.00	Destrezas Prácticas
04/04/2017 15.0000% 13.00	Evaluación Sumativa
15/05/2017 10.0000%  0.00	Destrezas Prácticas
16/05/2017 15.0000%  0.00	Evaluación Sumativa
19/06/2017  5.0000%  0.00	Investigación
19/06/2017  5.0000%  0.00	Aspecto Formativo
20/06/2017 30.0000%  0.00	Trabajo de Investigación
27/06/2017 10.0000%  0.00	Evaluación Sumativa
Promedio :   4.00
############################################################
Curso: Sistemas DinámicosProfesor: Otazú Luque Jorge Eddy
==========
NOTAS:
==========
12/04/2017  9.0000% 14.00	Destrezas Prácticas
14/04/2017 14.0000% 13.00	Evaluación Sumativa
17/05/2017  9.0000%  0.00	Destrezas Prácticas
19/05/2017 13.0000%  0.00	Evaluación Sumativa
14/06/2017  5.0000%  0.00	Investigación
23/06/2017 12.0000%  0.00	Evaluación Sumativa
28/06/2017  5.0000%  0.00	Aspecto Formativo
28/06/2017  5.0000%  0.00	Extensión Universitaria
28/06/2017 28.0000%  0.00	Trabajo de Investigación
Promedio :   3.00
